# Automation_webProject

./: .gitignore  README.md  convert.py  pom.xml  testng-cart.xml  testng-debug.xml  testng-existing-user-checkout.xml  testng-guest-checkout.xml  testng-loginTest.xml  testng-mini-cart.xml  testng-monitoring.xml  testng-my-account.xml  testng-onboarding-mobile.xml  testng-order-ahead.xml  testng-peets-cards.xml  testng-subscriptions.xml  testng-testall.xml
.circleci/: config.yml
jobs/: jobs.groovy
setup/: get_latest_build.py  setup_sc.sh
src/main/java/com/applause/auto/common/data/: Constants.java  (+3 more)
src/main/java/com/applause/auto/configuration/: ExecutionConfiguration.java  ExecutionConfigurationOwner.java
src/main/java/com/applause/auto/reportportal/: ReportPortalExtendedTestFailureListener.java  ReportPortalHelper.java  ReportPortalParamOverrideService.java
src/main/java/com/applause/auto/util/: AllureUtils.java  RetryAnalyzer.java  RetryAnnotationTransformer.java  RetryTestException.java
src/main/resources/: log4j-debug.properties  log4j.properties  log4j2-debug.properties  log4j2.properties  reportportal.properties
src/main/resources/cfg/: TO_Android_Phone.json  TO_iPhone.json  android_emulator_V6.0.json  android_simulator_tony.json  chrome_v61_macOS_v10_11.json  chrome_v61_macOS_v10_12.json  chrome_v61_win_v10.json  chrome_v61_win_v8_1.json  chrome_v68_macOS_v10_12.json  chrome_v68_macOS_v10_13.json  chrome_v70_macOS_v10_12.json  chrome_v72_macOS_v10_12.json  cloud_iphone_v12x.json  cloud_samsung_s8_v9.json  edge_v15_win_v10.json  firefox_v54_macOS_v10_11.json  firefox_v54_macOS_v10_12.json  firefox_v54_win_v10.json  firefox_v54_win_v8_1.json  firefox_v61_macOS_v10_12.json  firefox_v61_macOS_v10_13.json  google_pixel_v8.json  iPhone_7_simulator_v11.0.json  iPhone_simulator_v11.3.json  ie_v11_win_v10.json  ie_v11_win_v8_1.json  local_android_native.json  local_android_native_taras.json  local_android_phone.json  local_android_web.json  local_chrome.json  local_chrome_mobile.json  local_chrome_mobile_landscape.json  local_edge.json  local_firefox.json  local_google_nexus_5x_emulator_v7_1_0.json  local_google_nexus_9_emulator_v7_0_0.json  local_ie.json  local_ios_native.json  local_ios_native_taras.json  (+12 more)
src/main/resources/cfg/sauce/: CHROME_ANDROID.json  CHROME_ANDROID_LANDSCAPE.json  CHROME_WINDOWS.json  SAFARI_IOS.json  SAFARI_IOS_Real.json  SAFARI_MAC.json
src/main/resources/props/: runtime.properties  system.properties
src/test/java/com/applause/auto/test/: BaseTest.java  DebugTest.java  ExistingUserCheckoutTest.java  GuestCheckoutTest.java  LoginTest.java  MiniCartTest.java  MyAccountTest.java  ShoppingCartTest.java  SubscriptionsTest.java
testng/mobile/: account-settings.xml  all.xml  company-information.xml  daily.xml  debug.xml  monitoring.xml  onboarding.xml  order-ahead.xml  order.xml  peets-cards.xml  regression.xml  rewardsBanner.xml
testng/web/: all.xml  cart.xml  checkOut.xml  coffee_finder.xml  dashboard.xml  dashboardTest.xml  debug.xml  demo-checkout.xml  existing-user-checkout.xml  find_store.xml  gift_card.xml  guest-checkout.xml  home_page.xml  identity.xml  login.xml  menu.xml  mini-cart.xml  monitoring.xml  my-account.xml  my_account.xml  new_web_cases.xml  new_web_cases2.xml  plp.xml  prod_monitoring.xml  prod_regression.xml  products.xml  regression.xml  sanity.xml  search.xml  smoke.xml  subscriptions.xml
v1/main/chunks/: CreateSubscriptionChunk.java  VerifyYourAddressDetailsChunk.java
v1/main/chunks/mobile/: AllowLocationServicesPopupChunk.java  BottomNavigationMenuChunk.java  PeetsCardsTransferAmountChunk.java
v1/main/common/enums/: Direction.java
v1/main/helpers/: RetryAnalyzer.java  TemplateTestHelper.java
v1/main/mobile/components/: AllowLocationServicesSystemPopupChunk.java  BottomNavigationMenuChunk.java  PeetsCardsTransferAmountChunk.java  PeetsCardsTransferAmountWarningChunk.java
v1/main/mobile/helpers/: MobileHelper.java
v1/main/mobile/views/: AccountHistoryView.java  AuthenticationView.java  ChangePasswordView.java  CheckInView.java  CompleteAccountView.java  DashboardView.java  ExploreOffersView.java  GeneralSettingsView.java  LandingView.java  NewOrderView.java  OrderAheadView.java  PayFasterView.java  PaymentMethodsView.java  PeetsCardsView.java  PeetsSettingsView.java  PrivacyPolicyView.java  ProductDetailsView.java  SelectCoffeeBarView.java  SignInView.java  TermsAndConditionsView.java
v1/main/pages/: AddShippingAddressPage.java  AddressBookPage.java  AssociateNewCardPage.java  CheckoutPlaceOrderPage.java  CheckoutShippingInfoPage.java  CoffeeKCupsProductPage.java  CoffeeProductPage.java  EditAccountInformationPage.java  EditPaymentMethodPage.java  MyAccountManageSubscriptionPage.java  PaymentMethodsPage.java  PaypalReviewYourPurchasePage.java  ShopCoffeePage.java  ShopEquipmentPage.java  ShopGiftSubscriptionsPage.java  SignUpPage.java  TeaProductPage.java
v1/main/views/: AddNewCardView.java  CreateAccountView.java  DashboardView.java  ExploreOffersView.java  LandingView.java  PayFasterView.java  PeetsCardSettingsView.java  ProfileDetailsView.java  SelectCoffeeBarView.java  TermsAndConditionsView.java
v1/main/web/components/: AccountMenuChunk.java  MiniCartContainerChunk.java  ShopRunnerChunk.java
v1/main/web/helpers/: WebHelper.java
v1/main/web/views/: AssociateNewCardPage.java  CheckoutConfirmationPage.java  CheckoutPlaceOrderPage.java  EditAccountInformationPage.java  EditBillingAddressPage.java  EditPaymentMethodPage.java  EditShippingAddressPage.java  MyAccountMyOrdersPage.java  MyAccountPage.java  MyAccountPeetsCardPage.java  PaypalLoginPage.java  ShopEquipmentPage.java  ShopTeaPage.java  ShoppingCartPage.java  SignUpPage.java
v1/test/mobile/: AccountSettingsTest.java  BaseTest.java  CreateAccountTest.java  OnboardingSlidesTest.java  OrderAheadTest.java  PeetsCardsTest.java
v1/test/web/: BaseTest.java  DebugTest.java  ExistingUserCheckoutTest.java  GuestCheckoutTest.java  LoginTest.java  MiniCartTest.java  MyAccountTest.java  ShoppingCartTest.java  SubscriptionsTest.java
(+610 files in other folders)
