<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.applause</groupId>
	<artifactId>peetscoffee.auto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>peetscoffee.auto</name>
	<url>http://maven.apache.org</url>
	<properties>
		<com.applause.version>1.8.15</com.applause.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>core-java-framework-dist-mvn-repo</id>
			<url>https://raw.github.com/applauseauto/core-java-framework-dist/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.applause</groupId>
			<artifactId>auto.framework</artifactId>
			<version>${com.applause.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.codepine.api</groupId>
		    <artifactId>testrail-api-java-client</artifactId>
		    <version>2.0.0</version>
		</dependency>
				<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4.2</version>
		</dependency>
				<dependency>
    		<groupId>org.apache-extras.beanshell</groupId>
    		<artifactId>bsh</artifactId>
    		<version>2.0b5</version>
		</dependency>
		<dependency>
		    <groupId>com.codepine.api</groupId>
		    <artifactId>testrail-api-java-client</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
        </dependency>
	</dependencies>
</project>
